# doctorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapp/: App.java  Constants.java  IOnLoadMore.java  MediaController.java  MyFirebaseMessagingService.java  PlayerActivity.java
app/src/main/java/com/example/doctorapp/adapters/: ExerciseAdapter.java  ExercisePagerAdapter.java  MessageListAdapter.java  PatientAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/doctorapp/custom/: CircleMedicView.java  GradientTextView.java  Wave.java  WaveProfile.java
app/src/main/java/com/example/doctorapp/model/: BaseMessage.java  ExerciseModel.java  ImageLoader.java  PatientModel.java  ProfileModel.java  ResultModel.java
app/src/main/java/com/example/doctorapp/networking/: ApiData.java  ApiLogin.java  Data.java  ResponseSignIn.java  SignInBody.java  SignInHelper.java
app/src/main/java/com/example/doctorapp/networking/data/: ChangeConclusionBody.java  Profile.java  ProfileDoctorBody.java
app/src/main/java/com/example/doctorapp/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/doctorapp/ui/: BackBoneViewActivity.java  ChatActivity.java  ChatMembersFragment.java  ExerciseActivity.java  ExerciseCellFragment.java  ExerciseFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ResultViewActivity.java  ResultsActivity.java  ResultsFragment.java  VideoViewActivity.java
app/src/main/java/com/example/doctorapp/utils/: DpToPx.java  ImageFilePath.java  SecuredSharedPreferences.java
app/src/main/res/drawable/: calendar_chosen_bg.xml  chat_text_bg.xml  dialog_main_bg.xml  enter_btn_bg.xml  enter_btn_bg_rippled.xml  gradient_chat.xml  gradient_round_layout_bg.xml  ic_add_black_24dp.xml  ic_close_gray.xml  ic_delete_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_send_black_24dp.xml  play_bg.xml  round_white_bg.xml  round_white_bg_rippled.xml  rounded_rectangle_green.xml  rounden_message_received.xml  shape_bottom_white_round.xml  shape_card_left.xml  shape_card_left_ripple.xml  shape_card_right.xml  shape_card_right_ripled.xml  shape_round_gradient_btn.xml  text_profile_bg.xml  toolbar_doctor_gradient.xml
app/src/main/res/layout/: activity_back_bone_view.xml  activity_chat.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_result_view.xml  activity_results.xml  activity_video_view.xml  dialog_edit_conclusion.xml  fragment_chat_members.xml  fragment_exercise.xml  fragment_exercise_cell.xml  fragment_profile.xml  fragment_result.xml  item_exercise.xml  item_message_received.xml  item_message_recived_image.xml  item_message_sent.xml  item_message_sent_image.xml  item_patient.xml  item_result_card.xml  progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
