apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.doctorapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //videoPlayer
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.appunite:video-player-android:1.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //bigImageView
    implementation 'com.github.piasy:GlideImageLoader:1.5.7'
    implementation 'com.github.piasy:FrescoImageLoader:1.5.7'
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
    implementation 'com.github.piasy:ProgressPieIndicator:1.5.7'
    implementation 'com.github.piasy:GlideImageViewFactory:1.5.7'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //socket IO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //rx + retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    //securedPreferences

    implementation 'online.devliving:securedpreferencestore:0.7.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
